功能代码：SETU
功能内容：涩图
子功能数：4

---------------------------

子功能1：获取随机涩图（指令模式）

功能指令：#setu random level num

示例：#setu random 1 10

获取 num 张分级为 level 的涩图
level参数：0（非R18）1（R18）2（混合）
num参数：1-10

---------------------------

子功能2：获取定向涩图（指令模式）

功能指令：#setu search keyword num

示例：#setu 白丝萝莉 10

获取 num 张关键词为 keyword 的涩图
keyword参数：关键字
num参数：1-10（可能会因为API库存原因而小于这个值）

---------------------------

子功能3：获取随机涩图（正则模式）

以正则匹配的方法处理信息后，向内部函数传参来获取涩图
从本地库中随机抽取一张涩图 （CD为5s）

示例：来点涩图、整点活儿、冲、冲亿发

---------------------------

子功能4：获取定向涩图（正则模式）

以正则匹配的方法处理信息后，向内部函数传参来获取涩图
从API中获取 num 张 keyword 的涩图 （CD为60s）

示例：整十张白丝萝莉涩图、来点白丝萝莉涩图